{
    "include": [
        "src/**/*.ts"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "target": "ES5",
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
    }
}